########################################################################
# Follow README.md instructions to correctly configure these properties
########################################################################

# Twilio API details
ACCOUNT_SID=
AUTH_TOKEN=
HTTP_PATH=
# Bing API details
ORIGINATING_NUMBER=
BING_TRANSLATE_ID=
BING_TRANSLATE_SECRET=
# Application configuration
SUCCESS_HTTP_ERROR_CODE=
TRANSLATION_ERROR_TOKEN=